<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index/desktop.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index/desktop.js"></script>
  </head>
  <body class="fadeIn">
    <form class="form" method="POST"  action="./controller/usuario_ctrl.php?act=add">
      <h1 class="title">Entre Com Sua Conta!</h1>
	   <div class="email">
        <label class="labelEmail">Nome</label>
        <input class="inputEmail" type="text" name="email" placeholder="Digite Seu Nome" required>
      </div>
      <div class="email">
        <label class="labelEmail">E-mail</label>
        <input class="inputEmail" type="text" name="email" placeholder="Digite Seu Email" required>
      </div>
	  <div class="confirmaemail">
        <label class="labelEmail">Confirmar E-mail</label>
        <input class="inputEmail" type="text" name="email" placeholder="Confirme o seu Email" required>
      </div>
      <div class="senha">
        <label class="labelSenha">Senha</label>
        <input class="inputSenha" type="password" name="senha" placeholder="Digite Sua Senha" required>
      </div>
	   <div class="confirmasenha">
        <label class="labelSenha">Confirmar Senha</label>
        <input class="inputSenha" type="password" name="senha" placeholder="Confirme a sua Senha" required>
      </div>
      <input class="send" type="submit" name="send" value="Cadastrar">
      
    </form>
  </body>
</html>