<!doctype html>
<html>
	<head>
		
	</head>
	<body>
		<h1>Tipo de Evento</h1>
	
		<form action="./controller/tipo_evento_ctrl.php?act=add" method="post">
			<input type="text" name="nome" placeholder="Tipo de Evento" />
			<input type="submit" value="Salvar" />
		</form>
<!--

		<form action="./controller/tipo_evento_ctrl.php?act=delete" method="post">
			<input type="text" name="id" placeholder="digite um id" />
			<input type="text" name="nome" placeholder="nome" />
			<input type="submit" value="Consultar" />
		</form>
-->	
	</body>
</html>